[options]
addons_path = /home/umer/odoo16/addons,/home/umer/odoo16/custom_addons,/home/umer/odoo16/custom_addons/real_estate,/home/umer/odoo16/custom_addons/estate_account
admin_passwd = 1
db_host = localhost
db_port = 5432
db_user = umar
db_password = admin
default_productivity_apps = True

